[
  {
		"_id": "c-05",
		"_parentId": "b-05",
		"_type": "component",
		"_component": "narrative",
		"_classes": "",
		"_layout": "full",
		"_comment": "setCompletionOn = inview | allItems",
		"_setCompletionOn": "allItems",
		"_hasNavigationInTextArea": false,
		"title": "Narrative",
		"displayTitle": "Narrative",
		"body": "Macquarie’s breadth of expertise covers advisory and capital markets, trading and hedging, funds management, asset finance, financing, research and retail financial services.",
		"instruction": "Select the arrows to find out more.",
		"mobileInstruction": "Select the arrow followed by the plus icon to find out more.",
		"_items": [
			{
				"title": "Our operations",
				"body": "The diversity of Macquarie’s operations, combined with a strong capital position and robust risk management framework, has contributed to our 47-year record of unbroken profitability.",
				"_graphic": {
					"src": "course/en/images/c-15-1.jpg",
					"alt": "Placeholder graphic."
				},
				"strapline": "Narrative item 1"
			},
			{
				"title": "Narrative item 2",
				"body": "Narratives can also be used to present case studies, where the different displays are used to set the scene, show the key events and then the outcome.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic."
				},
				"strapline": "Narrative item 2"
			},
			{
				"title": "Narrative item 3",
				"body": "The narrative can also be used when you want to illustrate the constituent steps that make up a larger process.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic."
				},
				"strapline": "Narrative item 3"
			}
		],
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
	{
		"_id": "c-10",
		"_parentId": "b-10",
		"_type": "component",
		"_component": "graphic",
		"_classes": "",
		"_layout": "left",
		"title": "c-10",
		"displayTitle": "",
		"body": "",
		"instruction": "",
		"_graphic": {
			"large": "course/en/images/c-05.jpg",
			"small": "course/en/images/c-05.jpg",
			"alt": "Placeholder graphic.",
			"attribution": ""
		}
	},
	{
		"_id": "c-15",
		"_parentId": "b-10",
		"_type": "component",
		"_component": "text",
		"_classes": "",
		"_layout": "right",
		"title": "Introduction",
		"displayTitle": "",
		"body": "Adapt allows you to combine text and graphic components on the scrolling page to create rich and varied learning experiences. In addition, a wide range of interactive components are also available to help encourage deeper engagement with the material.<br><br>These presentation components can be structured in any way to help you create learning experiences that meet the needs of your learners.",
		"instruction": "",
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
  {
		"_id": "c-20",
		"_parentId": "b-15",
		"_type": "component",
		"_component": "media",
		"_classes": "",
		"_layout": "full",
		"_comment": "_setCompletionOn = inview | play | ended",
		"_setCompletionOn": "play",
		"_useClosedCaptions": true,
		"_allowFullScreen": true,
		"title": "Media",
		"displayTitle": "Media",
		"body": "Listen to a message from Macquarie Group Managing Director and CEO Nicholas Moore.",
		"instruction": "Select play to begin the video.",
		"_media": {
			"mp4": "course/en/video/c-40.mp4",
			"poster": "course/en/video/c-20.jpg"
		},
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
    {
		"_id": "c-25",
		"_parentId": "b-20",
		"_type": "component",
		"_component": "hotgraphic",
		"_classes": "hotgraphic-position-popup",
		"_layout": "full",
		"_comment": "setCompletionOn = inview | allItems",
		"_setCompletionOn": "allItems",
		"_canCycleThroughPagination": false,
		"_hidePagination": false,
		"_useGraphicsAsPins": false,
		"title": "Hot graphic",
		"displayTitle": "Hot graphic timeline",
		"body": "Macquarie has a history of innovation, growth and success. Here are some of the key events that have shaped our evolution into a uniquely diversified business.",
		"instruction": "Select each icon  to find out more.",
		"mobileInstruction": "",
		"_graphic": {
			"src": "course/en/images/c-25.jpg",
			"alt": "Placeholder graphic."
		},
		"_items": [
			{
				"title": "Becoming Macquarie",
				"body": "The newly formed Macquarie Bank Limited chose its name and logo in honour of Lachlan Macquarie Governor of New South Wales from 1810 to 1821.",
				"_graphic": {
					"src": "course/en/images/c-25-1.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 1",
				"_classes": "",
				"_top": 5.7,
				"_left": 10
			},
			{
				"title": "Hot graphic item 2",
				"body": "This is display text 2 which we have linked to the smartphone image.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 2",
				"_classes": "",
				"_top": 22.5,
				"_left": 10
			},
			{
				"title": "Hot graphic item 3",
				"body": "This is display text 3 which we’ve located over the laptop so you would expect the content to be about PCs.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 3",
				"_classes": "",
				"_top": 39,
				"_left": 10
			},
			{
				"title": "Hot graphic item 4",
				"body": "This is display text 4 which we’ve located over the laptop so you would expect the content to be about PCs.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 4",
				"_classes": "",
				"_top": 55.9,
				"_left": 10
			},
			{
				"title": "Hot graphic item 5",
				"body": "This is display text 5 which we’ve located over the laptop so you would expect the content to be about PCs.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 5",
				"_classes": "",
				"_top": 72.6,
				"_left": 10
			},
			{
				"title": "Hot graphic item 6",
				"body": "This is display text 6 which we’ve located over the laptop so you would expect the content to be about PCs.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 6",
				"_classes": "",
				"_top": 89.5,
				"_left": 10
			}
		],
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
    {
		"_id": "c-30",
		"_parentId": "b-25",
		"_type": "component",
		"_component": "hotgraphic",
		"_classes": "hotgraphic-popup-minus-10",
		"_layout": "full",
		"_comment": "setCompletionOn = inview | allItems",
		"_setCompletionOn": "allItems",
		"_canCycleThroughPagination": false,
		"_hidePagination": false,
		"_useGraphicsAsPins": false,
		"title": "Hot graphic",
		"displayTitle": "Hot graphic full width",
		"body": "Let’s now find out what’s happening at Macquarie around the world.",
		"instruction": "Select each icon to find out more.",
		"mobileInstruction": "",
		"_graphic": {
			"src": "course/en/images/c-30.jpg",
			"alt": "Placeholder graphic."
		},
		"_items": [
			{
				"title": "Becoming Macquarie",
				"body": "The newly formed Macquarie Bank Limited chose its name and logo in honour of Lachlan Macquarie Governor of New South Wales from 1810 to 1821.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 1",
				"_classes": "",
				"_top": 0,
				"_left": 9
			},
			{
				"title": "Hot graphic item 2",
				"body": "This is display text 2 which we have linked to the smartphone image.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 2",
				"_classes": "",
				"_top": 0,
				"_left": 34.5
			},
			{
				"title": "Hot graphic item 3",
				"body": "This is display text 3 which we’ve located over the laptop so you would expect the content to be about PCs.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 3",
				"_classes": "",
				"_top": 0,
				"_left": 59
			},
			{
				"title": "Hot graphic item 4",
				"body": "This is display text 4 which we’ve located over the laptop so you would expect the content to be about PCs.",
				"_graphic": {
					"src": "course/en/images/single_width_small.jpg",
					"alt": "Placeholder graphic.",
					"_classes": ""
				},
				"strapline": "Hot graphic item 4",
				"_classes": "",
				"_top": 0,
				"_left": 83.5
			}
		],
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
	{
		"_id": "c-35",
		"_parentId": "b-30",
		"_type": "component",
		"_component": "graphic",
		"_classes": "",
		"_layout": "full",
		"title": "Graphic",
		"displayTitle": "Full width graphic",
		"body": "Quam illa ardentis amores excitaret sui! Cur tandem? Nos commodius agimus. Audeo dicere, inquit. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba.",
		"instruction": "Now take a moment to explore each group’s activities in more detail.",
		"_graphic": {
			"large": "course/en/images/c-35.jpg",
			"small": "course/en/images/c-35.jpg",
			"alt": "Placeholder graphic.",
			"attribution": ""
		},
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},{
		"_id": "c-40",
		"_parentId": "b-35",
		"_type": "component",
        "_component":"hotgrid",
        "_classes":"",
        "_layout":"full",
        "title":"Adapt Hotgrid",
        "displayTitle":"Adapt Hotgrid",
        "body":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.",
        "instruction":"",
        "_columns": 6,
        "_items": [
            {
                "title": "Grid Item 1",
                "body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
                "_graphic": {
                    "src": "course/en/images/c-40-1.jpg",
                    "srcHover":"course/en/images/c-40-1-hover.jpg",
                    "srcVisited":"course/en/images/c-40-1-visited.jpg",
                    "alt": "alt text here test",
                    "title": "Item Title 1"
                },
                 "_itemGraphic": {
                    "src": "course/en/images/c-40-1.jpg",
                    "alt": "alt text"
                }
            },
            {
                "title": "Grid Item 2",
                "body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
                "_graphic": {
                    "src": "course/en/images/c-40-2.jpg",
                    "srcHover":"course/en/images/c-40-2-hover.jpg",
                    "srcVisited":"course/en/images/c-40-2-visited.jpg",
                    "alt": "",
                    "title": "Item Title 2"
                },
                 "_itemGraphic": {
                    "src": "course/en/images/c-40-2.jpg",
                    "alt": "alt text"
                }
            },
            {
                "title": "Grid Item 3",
                "body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
                "_graphic": {
                    "src": "course/en/images/c-40-3.jpg",
                    "srcHover":"course/en/images/c-40-3-hover.jpg",
                    "srcVisited":"course/en/images/c-40-3-visited.jpg",
                    "alt": "",
                    "title": "Item Title 3"
                },
                 "_itemGraphic": {
                    "src": "course/en/images/c-40-3.jpg",
                    "alt": "alt text"
                }
            },
            {
                "title": "Grid Item 4",
                "body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
                "_graphic": {
                    "src": "course/en/images/c-40-4.jpg",
                    "srcHover":"course/en/images/c-40-4-hover.jpg",
                    "srcVisited":"course/en/images/c-40-4-visited.jpg",
                    "alt": "",
                    "title": "Item Title 4"
                },
                 "_itemGraphic": {
                    "src": "course/en/images/c-40-4.jpg",
                    "alt": "alt text"
                }
            },
            {
                "title": "Grid Item 5",
                "body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
                "_graphic": {
                    "src": "course/en/images/c-40-5.jpg",
                    "srcHover":"course/en/images/c-40-5-hover.jpg",
                    "srcVisited":"course/en/images/c-40-5-visited.jpg",
                    "alt": "",
                    "title": "Item Title 5"
                },
                 "_itemGraphic": {
                    "src": "course/en/images/c-40-5.jpg",
                    "alt": "alt text"
                }
            },
            {
                "title": "Grid Item 6",
                "body": "This is display text 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.",
                "_graphic": {
                    "src": "course/en/images/c-40-6.jpg",
                    "srcHover":"course/en/images/c-40-6-hover.jpg",
                    "srcVisited":"course/en/images/c-40-6-visited.jpg",
                    "alt": "",
                    "title": "Item Title 6"
                },
                 "_itemGraphic": {
                    "src": "course/en/images/c-40-6.jpg",
                    "alt": "alt text"
                }
            }
        ]
    },
	{
		"_id": "c-45",
		"_parentId": "b-40",
		"_type": "component",
		"_component": "matching",
		"_classes": "",
		"_layout": "full",
		"_attempts": 1,
		"_questionWeight": 1,
		"_canShowModelAnswer": true,
		"_shouldDisplayAttempts": false,
		"_isRandom": true,
		"title": "Matching",
		"displayTitle": "Matching",
		"body": "Can you identify some of the key facts and figures associated with the Adapt Open Source project?",
		"instruction": "Choose an option from each drop down list and select Submit.",
		"placeholder": "Select an option",
		"_items": [
			{
				"text": "The Adapt open source project was formed in:",
				"_options": [
					{
						"text": "2008",
						"_isCorrect": false
					},
					{
						"text": "2010",
						"_isCorrect": false
					},
					{
						"text": "2013",
						"_isCorrect": true
					},
					{
						"text": "2015",
						"_isCorrect": false
					}
				]
			},
			{
				"text": "Adapt adheres to the WCAG 2.0 guidelines to level AA, but when were these published?",
				"_options": [
					{
						"text": "2008",
						"_isCorrect": true
					},
					{
						"text": "2010",
						"_isCorrect": false
					},
					{
						"text": "2013",
						"_isCorrect": false
					},
					{
						"text": "2015",
						"_isCorrect": false
					}
				]
			},
			{
				"text": "Which of these languages would benefit from using the recent addition of Right To Left (RTL) language support within Adapt?",
				"_options": [
					{
						"text": "Portuguese",
						"_isCorrect": false
					},
					{
						"text": "Hebrew",
						"_isCorrect": true
					},
					{
						"text": "Finnish",
						"_isCorrect": false
					},
					{
						"text": "Esperanto",
						"_isCorrect": false
					}
				]
			}
		],
		"_feedback": {
			"correct": "Correct answer feedback.<br><br>Yes, that’s right. Adapt was established as an Open Source project in 2013. The Web Accessibility Initiative (WAI) published the WCAG 2.0 guidelines in 2008 and Hebrew is the only language of the four shown which reads right to left.<br><br><em>Component facts: The <strong>matching</strong> component lets you match a series of questions or statements with the corresponding options from the dropdown box. Component is either single or spanned.</em>",
			"_partlyCorrect": {
				"final": "Partially correct answer feedback.<br><br>That’s partially correct. Adapt was established as an Open Source project in 2013. The Web Accessibility Initiative (WAI) published the WCAG 2.0 guidelines in 2008 and Hebrew is the only language of the four shown which reads right to left.<br><br><em>Component facts: The <strong>matching</strong> component lets you match a series of questions or statements with the corresponding options from the dropdown box. Component is either single or spanned.</em>"
			},
			"_incorrect": {
				"final": "Incorrect answer feedback.<br><br>Sorry, that’s not right. Adapt was established as an Open Source project in 2013. The Web Accessibility Initiative (WAI) published the WCAG 2.0 guidelines in 2008 and Hebrew is the only language of the four shown which reads right to left.<br><br><em>Component facts: The <strong>matching</strong> component lets you match a series of questions or statements with the corresponding options from the dropdown box. Component is either single or spanned.</em>"
			}
		},
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	}
]
